========================================================================================
欢迎使用云众科技有限公司挂号预约平台！

          
██      ██ ██    ██ ███    ██ ████████ ██    ██   ████   ███    ██  ██████
  ██  ██   ██    ██ ████   ██      ██  ██    ██  ██  ██  ████   ██ ██   
    ██     ██    ██ ██ ██  ██    ██    ████████ ██    ██ ██ ██  ██ ██   ███
    ██     ██    ██ ██  ██ ██  ██      ██    ██  ██  ██  ██  ██ ██ ██    ██
    ██      ██████  ██   ████ ████████ ██    ██   ████   ██   ████  ██████
                                                                
这个项目是Spring-boot加上mybatis开发的
1，用logback.xml配置 日志文件，并用日志打印SQL语句
2，使用pageHelper进行分页
3，druid连接池（web监控帐号：yunzhongadmin，密码：yunzhongadmin）
========================================================================================