<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>yzpage</shortname>
	<uri>http://www.yunzhong.com/tag/page</uri>
	<tag>
		<name>page</name>
		<tagclass>com.yunzhong.appointment.util.PageTag</tagclass>
		<attribute>
			<name>pageName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>